apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: pokeapi-through-egress-gateway
spec:
  hosts:
    - pokeapi.mesh-external.svc.cluster.local
  gateways:
    - pokeapi-egressgateway
    - mesh
  http:
    - match:
        - gateways:
            - mesh
          port: 80
      route:
        - destination:
            host: istio-egressgateway.istio-system.svc.cluster.local
            subset: pokeapi
            port:
              number: 443
          weight: 100
    - match:
        - gateways:
            - pokeapi-egressgateway
          port: 443
      route:
        - destination:
            host: pokeapi.mesh-external.svc.cluster.local
            port:
              number: 443
          weight: 100